<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Zimanovsky</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="font.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icon-ios.png">
  <script src="emerge.js"></script>
  
</head>
<body>
    <script src="core.js"></script>

    <div class="frame">
        <header>
            <nav data-effect="slide" data-down="1em" class="emerge">
                <img src="frame.svg" height="50px" >
                <a class="header-link" href="">

                        M. Zimanovsky
                    
                </a>
                <div id="menu">
                    <a class="header-link" href="/about">About</a>

                    <a class="header-link" href="/about">Pricelist</a>
                    
                    <a class="header-link" href="/about">Contact</a>
                </div>
                <button onclick="myFunction()" id="menu-hamburger">
                    M
                </button>
            </nav>
            <nav id="mobile-menu-container">
                
                    <a class="mobile-menu-link">
                        About
                    </a><br>
                    <a class="mobile-menu-link" href="/about">Contact</a>

            </nav>
        </header>
        <main>
            <div class="showcase emerge">
                <figure>
                    <img class="emerge" data-effect="zoom" data-scale=".9" style="border: 30px solid rgb(202, 182, 166); box-shadow: 2px 4px 10px 0px rgba(0,0,0,0.3);" height="500px" src="https://images.unsplash.com/photo-1683143726325-ee14e56ab69c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=778&q=80">
                    <figcaption class=" emerge"  data-effect="slide" data-up="2em" style="margin-top: 2em; line-height: 2em; color: #636363;">Tangerines and Canadian cloth<br>2022</figcaption>
                </figure>
            </div>
        </main>
    </div>
</body>
</html>