<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Zimanovsky</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="font.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon.png?v=2">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icon-ios.png">
  <script src="emerge.js"></script>
  
</head>
<body>
    <script src="core.js"></script>

    <div class="frame ">
        <header id="header-container" data-effect="slide" data-down="2em"  class="emerge">
            <nav id="header">
                <a id="header__home" class="header-link" href=""><span class="header__home-gap">M.</span>Zimanovsky</a>
                <div id="menu">
                    <a class="header-link" href="/about">About</a>

                    <a class="header-link" href="/pricelist.html">Pricelist</a>
                    <!--<button onclick="togglecontactform();" class="header-link"></button>-->
                    <label id="contact-button" class="header-link" for="contact-toggle-checkbox">Contact M.</label>
                    <input type="checkbox" id="contact-toggle-checkbox">
                    <div id="contact-container">
                        <div id="contact-container__form-container">
                            <form>
                                <label for="name">E-mail</label>
                                <input type="text" name="name" id="name" required>
                                
                                <label for="name">Message </label>
                                <input type="text" name="name" id="name" required>
                            </form>
                        </div>
                    </div>                </div>
                
            </nav>
            <nav id="mobile-menu-container" >
                
                    <a class="mobile-menu-link" href="/about">
                        About
                    </a><a class="mobile-menu-link" href="/about">Pricelist</a>

            </nav>
            
        </header>
        <main id="main" data-effect="relax"  class="emerge" data-hold="100">
            <table class="pricelist">
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#1</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#2</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#3</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#4</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#5</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#6</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#7</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#8</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
                <tr data-expose="true" class="pricelist__entry">
                    <td class="pricelist__entry--cell pricelist__entry__id">#9</td>
                    <td class="pricelist__entry--cell pricelist__entry__thumbnail"><img src="https://ilyabirman.ru/world/stuttgart/i/i4118e-p@2x.jpg"></td>
                    <td class="pricelist__entry--cell pricelist__entry__title"><cite class="pricelist__entry__title__float">Tangerines and Canadian cloth</cite></td>
                    <td class="pricelist__entry--cell pricelist__entry__year">2022</td>
                    <td class="pricelist__entry--cell pricelist__entry__price">150€</td>

                </tr>
            </table>
        </main>
    </div>
</body>
</html>